<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Header Example</title>
  <style>
    header {
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      background-color: #9AAB7A;
      padding: 10px;
    }

    header img {
      justify-self: start;
      width: 300px;
      height: 300px;
      margin-right: 10px;
    }

    h1, h2 {
      color: white;
      text-align: center;
    }

    .user-image {
      justify-self: end;
      width: 50px;
      height: 50px;
      margin-left: 10px;
    }

    nav.main_nav {
      text-align: center;
      background-color: #9AAB7A;
      padding: 10px;
    }

    nav.main_nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav.main_nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav.main_nav ul li a {
      color: white;
      text-decoration: none;
    }

    nav.main_nav ul li a:hover {
      color: red;
    }

    .container {
      width: 100%;
      background-color: #9AAB7A;
      border: 4px solid #ccc;
      padding: 10px;
    }

    .container .label {
      color: white;
      font-weight: bold;
      text-align: center;
      display: block;
    }

    nav.premiumBalls ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    nav.premiumBalls ul li {
      display: inline-block;
      margin: 10px;
    }

    nav.premiumBalls ul li a {
      display: block;
      background-color: #9AAB7A;
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    nav.premiumBalls ul li a:hover {
      color: white;
      background-color: #9AAB7A;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <img src="Images/CaimainGolfLogo.png" alt="Logo">
    </div>
    <div style="grid-column: 2;">
      <h1>Caiman Golf presents</h1>
      <h2>The Used Golf Ball Haven</h2>
    </div>
    <div>
      <img class="user-image" src="Images/user.png" alt="User Image">
    </div>
  </header>

  <nav class="main_nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Buy</a></li>
      <li><a href="#">Sell</a></li>
      <li><a href="#">Signup</a></li>
    </ul>
  </nav>

  <div class="container">
    <span class="label">Caiman Golf Special: Premium Balls, Mint Condition</span>
    <nav class="premiumBalls">
      <ul>
        <li><a href="#">Titleist Pro V1</a></li>
        <li><a
            <li><a href="#">Callaway Chrome Soft</a></li>
            <li><a href="#">Bridgestone Tour BX</a></li>
            <li><a href="#">TaylorMade TP5</a></li>
            <li><a href="#">Srixon Z-Star</a></li>
            <li><a href="#">Mizuno RB Tour</a></li>
            <li><a href="#">Wilson Staff Model</a></li>
            <li><a href="#">Kirkland Signature</a></li>
          </ul>
        </nav>
      </div>
    

         
    </body>
    <footer>
        <div class="footer-column">
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat neque sit amet mauris accumsan aliquet.</p>
        </div>
        <div class="footer-column">
          <h3>Contact Information</h3>
          <p>Email: info@example.com</p>
          <p>Phone: 123-456-7890</p>
          <p>Address: 123 Main Street, City, Country</p>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </footer>
      
    
    </html>
    </DOCTYPE html
    